import { RuToIso } from '../RuToIso';

describe('Тест приведения формата даты', () => {
    it('Должен выкинуть ошибку при передаче неверного типа данных', () => {
        expect(() => RuToIso(123)).toThrowError('Ожидалась дата формата ДД.ММ.ГГГГ');
    });

    it('Должен выкинуть ошибку при передаче неверного формата данных', () => {
        expect(() => RuToIso('123')).toThrowError('Ожидалась дата формата ДД.ММ.ГГГГ');
    });

    it('Должен вернуть верные данные', () => {
        const date = RuToIso('01.01.2020');
        expect(date).toEqual('2020-01-01');
    });
});
